# rsync-win

./: .dockerignore  .gitattributes  .gitignore  .releaserc.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  README.zh-TW.md  RsyncWin.slnx  package-lock.json  package.json
.agents/skills/capture-vectors/: SKILL.md
.agents/skills/phase/: SKILL.md
.agents/skills/wire-decode/: SKILL.md
.claude/agents/: protocol-reviewer.md  wire-analyst.md
.claude/skills/phase/: SKILL.md
.codex/agents/: protocol-reviewer.toml  wire-analyst.toml
.github/workflows/: pr-title-lint.yml  release.yml
docs/: acceptance-report.md  codec-spec.md  daemon-spec.md  flist-spec.md  integrity-evaluation.md  interop-matrix.md  perf-publish-mode-comparison.md  progress-spec.md  roadmap.md  transfer-spec.md  windows-fs-validation.md  wire-notes.md
docs/evidence/: p11-dataset-manifests.csv  p11-environment.json  p11-windows-smoke-summary.csv
docs/zh-TW/: 01-專案說明.md  02-使用說明.md  03-結構與算法說明.md  04-與rsync銜接程度說明.md  README.md
scripts/: Invoke-LiveInteropMatrix.ps1
src/RsyncWin.Cli/: CommandLineParser.cs  ExitCodeMapper.cs  Program.cs  RsyncWin.Cli.csproj
src/RsyncWin.Cli/Progress/: ProgressRenderer.cs
src/RsyncWin.Engine/: DaemonPreamble.cs  ListOnlySession.cs  PullSession.cs  PushSession.cs  RsyncWin.Engine.csproj  SessionSetup.cs
src/RsyncWin.Fs/: BasisFileStore.cs  DestinationReplacer.cs  FileEnumerator.cs  ITransferProgressSink.cs  LocalPathPolicy.cs  LocalSyncEngine.cs  LocalTreePruner.cs  RsyncWin.Fs.csproj  WindowsPathMapper.cs
src/RsyncWin.Protocol/: RsyncConstants.cs  RsyncWin.Protocol.csproj
src/RsyncWin.Protocol/Checksums/: Md4.cs  RollingChecksum.cs  StrongChecksum.cs
src/RsyncWin.Protocol/Daemon/: DaemonArgWriter.cs  DaemonAuth.cs  DaemonGreeting.cs  DaemonServerLine.cs
src/RsyncWin.Protocol/Delta/: BlockSizer.cs  CompressionMethod.cs  FileReceiver.cs  MatchSearcher.cs  SignatureGenerator.cs  SumHeader.cs  SumRequestReader.cs  Token.cs  ZlibxTokenCodec.cs
src/RsyncWin.Protocol/FileList/: FileEntry.cs  FileListReader.cs  FileListWriter.cs  FileNameComparer.cs  XmitFlags.cs
src/RsyncWin.Protocol/Mux/: MessageTag.cs  MultiplexReader.cs  MultiplexWriter.cs  MuxHeader.cs
src/RsyncWin.Protocol/Session/: ChecksumNegotiator.cs  HandshakeRunner.cs  ProtocolException.cs  RsyncExitCode.cs  ServerArgvBuilder.cs  SessionContext.cs
src/RsyncWin.Protocol/Wire/: ItemFlags.cs  MuxDataExtensions.cs  NdxCodec.cs  VarintCodec.cs  VstringCodec.cs
src/RsyncWin.Transport/: DaemonTcpTransport.cs  IRsyncTransport.cs  OpenSshProcessTransport.cs
test-fixtures/: spec-vectors.json
test-fixtures/capture/: capture.sh
test-fixtures/interop/: Dockerfile  peer-matrix.json
test-fixtures/vectors/: blocksizer_deltasum2.txt  md4-openssl-vectors.txt  meta.txt  probe-manifest.tsv
test-fixtures/vectors/daemon29-auth-pull/: auth-manifest.txt  client-cmd.txt
test-fixtures/vectors/daemon30-pull-rt/: client-cmd.txt
test-fixtures/vectors/daemon31-auth-fail/: auth-manifest.txt  client-cmd.txt  client-stderr.txt
test-fixtures/vectors/daemon31-auth-pull/: client-cmd.txt
test-fixtures/vectors/daemon31-badmodule/: client-cmd.txt  client-stderr.txt
tests/RsyncWin.Cli.Tests/: CommandLineParserTests.cs  ExitCodeMapperTests.cs  ProgressRendererTests.cs  RsyncWin.Cli.Tests.csproj
tests/RsyncWin.Fs.Tests/: BasisFileStoreTests.cs  DestinationReplacerTests.cs  FileEnumeratorTests.cs  LocalSyncEngineTests.cs  LocalTreePrunerTests.cs  RsyncWin.Fs.Tests.csproj  WindowsFsTestSupport.cs  WindowsPathMapperTests.cs
tests/RsyncWin.Interop.Tests/: AssemblyInfo.cs  CliApplicationInteropTests.cs  CliProcessRunner.cs  DaemonPullInteropTests.cs  DaemonPushInteropTests.cs  DaemonSessionReplayTests.cs  DaemonTransportPlumbingTests.cs  InteropPeerManifest.cs  ListOnlySessionGuardTests.cs  ProcessTransportPlumbingTests.cs  PullChecksumDecisionTests.cs  PullChecksumReplayTests.cs  PullSessionCollisionTests.cs  PullSessionDeleteTests.cs  PullSessionEarlyDoneTests.cs  PullSessionMtimeClampTests.cs  PullSessionPathSafetyTests.cs  PullSessionRedoTests.cs  PullSessionReplayTests.cs  PullSessionUnansweredRequestTests.cs  PullZlibxReplayTests.cs  PushSessionReplayTests.cs  RsyncWin.Interop.Tests.csproj  RsyncdContainer.cs  ScriptedSessionBuilder.cs  ScriptedTransport.cs  SshHandshakeInteropTests.cs  SshListOnlyInteropTests.cs  SshP10InteropTests.cs  SshPullChecksumDeleteInteropTests.cs  SshPullInteropTests.cs  SshPushInteropTests.cs  SshRsyncContainer.cs
tests/RsyncWin.Protocol.Tests/: RsyncConstantsTests.cs  RsyncWin.Protocol.Tests.csproj  TestFixtures.cs
tests/RsyncWin.Protocol.Tests/Checksums/: Md4Tests.cs  RollingChecksumTests.cs  StrongChecksumTests.cs
tests/RsyncWin.Protocol.Tests/Daemon/: DaemonArgWriterTests.cs  DaemonAuthTests.cs  DaemonGreetingTests.cs  DaemonServerLineTests.cs  DaemonVectorLines.cs
tests/RsyncWin.Protocol.Tests/Delta/: BlockSizerTests.cs  FileReceiverCaptureTests.cs  FileReceiverTests.cs  MatchSearcherTests.cs  SignatureGeneratorTests.cs  SumHeaderTests.cs  SumRequestReaderTests.cs  TokenStreamCaptureTests.cs  ZlibxCodecTests.cs
tests/RsyncWin.Protocol.Tests/FileList/: FileListReaderTests.cs  FileListWriterTests.cs  FileNameComparerTests.cs
tests/RsyncWin.Protocol.Tests/Mux/: MultiplexStreamTests.cs  MuxHeaderTests.cs
tests/RsyncWin.Protocol.Tests/Session/: ChecksumNegotiatorTests.cs  HandshakeRunnerTests.cs  ServerArgvBuilderTests.cs
tests/RsyncWin.Protocol.Tests/Wire/: NdxCodecTests.cs  VarintCodecTests.cs  VstringCodecTests.cs
tests/container/: Invoke-LinuxDaemonSmoke.ps1
tools/RsyncWin.Perf/: BenchmarkRunner.cs  CommandLine.cs  CorrectnessRunner.cs  DatasetGenerator.cs  Invoke-ComposeBenchmark.ps1  Invoke-LinuxBenchmark.ps1  Invoke-ThroughputProbe.ps1  Invoke-WindowsBenchmark.ps1  MicrobenchmarkRunner.cs  Models.cs  OperationPreparer.cs  Program.cs  ReportWriter.cs  RsyncWin.Perf.csproj  ScenarioCatalog.cs  VolumeBridge.cs
tools/RsyncWin.Perf/docker/: Dockerfile.rsync  docker-compose.perf.yml  rsyncd.conf
(+71 files in other folders)
