<Project>

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>trtiger4520</Authors>
    <Copyright>Copyright (c) 2026 trtiger4520</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/trtiger4520/rsync-win</RepositoryUrl>
    <PackageProjectUrl>https://github.com/trtiger4520/rsync-win</PackageProjectUrl>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- The protocol core sorts and compares paths as raw bytes; never let culture leak in. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
