<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- The protocol core sorts and compares paths as raw bytes; never let culture leak in. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
