<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>rsyncwin</AssemblyName>
    <RootNamespace>RsyncWin.Cli</RootNamespace>
  </PropertyGroup>

  <!--
    Flag surface is tiny (-r, -t, -a, -e/rsh, source, dest) - a raw args[] parser in Program.cs
    is simpler than wiring System.CommandLine for it. System.CommandLine stays pinned in
    Directory.Packages.props for whichever project needs richer parsing first.
  -->
  <ItemGroup>
    <ProjectReference Include="..\RsyncWin.Engine\RsyncWin.Engine.csproj" />
  </ItemGroup>

</Project>
