<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Live interop against a REAL rsync binary.
    Every test here carries [Trait("Category", "Interop")] so the hermetic suite can be run
    on its own with a "Category!=Interop" test filter. See CLAUDE.md for the exact commands.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RsyncWin.Engine\RsyncWin.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
