<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RsyncWin.Protocol\RsyncWin.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RsyncWin.Engine" />
    <InternalsVisibleTo Include="RsyncWin.Fs.Tests" />
    <InternalsVisibleTo Include="RsyncWin.Interop.Tests" />
  </ItemGroup>

</Project>
